; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f303k8

[common]
build_flags =

lib_deps_external =
  https://github.com/gordonthree/can-canbus-data.git
  robtillaart/CRC @ ^1.0.3
  ; bblanchon/ArduinoJson @ ^7.4.1
  ; exothink/eXoCAN @ ^1.0.3

[stm32]
build_flags =
  -D STM32

lib_deps_external =
  pazi88/STM32_CAN @ ^1.1.2

[env]
platform = ststm32
framework = arduino
extra_scripts = post:extra-script.py
monitor_speed = 256000

[env:nucleo_l432kc]
board = nucleo_l432kc
upload_protocol = stlink
debug_tool = stlink
monitor_port = COM17
custom_hla_serial =  066FFF565666784967224538

lib_deps = 
  ${common.lib_deps_external}
  ${stm32.lib_deps_external}
  stm32duino/STM32duino RTC @ ^1.7.0

build_flags = 
  ${common.build_flags}
  ${stm32.build_flags}
  -D HAL_CAN_MODULE_ENABLED
  -D STNODE432=1


[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 256000
monitor_port = COM16
custom_hla_serial = 066FFF515152827187201938

platform_packages =
  platformio/tool-openocd@0.12.0-6.1 
  
  ;platformio/tool-openocd@2.1100.211028

lib_deps = 
  ${common.lib_deps_external}
  ${stm32.lib_deps_external}
  stm32duino/STM32duino RTC @ ^1.7.0

build_flags = 
  ${common.build_flags}
  ${stm32.build_flags}
  -D HAL_CAN_MODULE_ENABLED
  -D STNODE303=1
  


[env:genericSTM32F103C6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
; change microcontroller
board_build.mcu = stm32f103c6t6
; change MCU frequency
board_build.f_cpu = 72000000L
monitor_speed = 256000
monitor_port = COM11
custom_hla_serial = 30FF6E064D50353642171443

lib_deps = 
  ${common.lib_deps_external}
  ${stm32.lib_deps_external}
  
build_flags = 
  ${common.build_flags}
  ${stm32.build_flags}
  -D HAL_CAN_MODULE_ENABLED
  -D HAL_UART_MODULE_ENABLED
  -D HAL_RTC_MODULE_DISABLED
  -D HAL_PCD_MODULE_DISABLED
  -D DISABLE_GENERIC_SERIALUSB
  -D HAL_I2S_MODULE_DISABLED
  -D HAL_SAI_MODULE_DISABLED
  -D HAL_SPI_MODULE_DISABLED
  -D HAL_ICACHE_MODULE_DISABLED
  -D HAL_SUBGHZ_MODULE_DISABLED
  -D HAL_DAC_MODULE_DISABLED
  -D HAL_ETH_MODULE_DISABLED
  -D HAL_OSPI_MODULE_DISABLED
  -D HAL_QSPI_MODULE_DISABLED
  -D HAL_SD_MODULE_DISABLED
  -D STNODE103=1
  ; -D HAL_CRC_MODULE_DISABLED
  ; -D HAL_TIM_MODULE_DISABLED  

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol =  teensy-cli
framework = arduino
lib_deps = 
  ${common.lib_deps_external}
  https://github.com/pawelsky/FlexCAN_Library.git

build_flags = 
  ${common.build_flags}
  -D TEENSY01=1
  -D TEENSY_OPT_SMALLEST_CODE
  -D USB_SERIAL_HID