; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = dfu
; change microcontroller
board_build.mcu = stm32f103c6t6
; change MCU frequency
monitor_speed = 115200
board_build.f_cpu = 72000000L

lib_deps = 
  FASTLED/FastLED @ ^3.4.0
  bblanchon/ArduinoJson @ ^7.4.1
  pazi88/STM32_CAN @ ^1.1.2
  stm32duino/STM32duino FreeRTOS @ ^10.3.2
  
build_flags = 
  -D STM32F103C6T6=1