; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
build_flags =

lib_deps_external =
  https://github.com/gordonthree/can-canbus-data.git
  robtillaart/CRC @ ^1.0.3
  ; bblanchon/ArduinoJson @ ^7.4.1
  ; exothink/eXoCAN @ ^1.0.3


[env:genericSTM32F103C6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
; change microcontroller
board_build.mcu = stm32f103c6t6
; change MCU frequency
monitor_speed = 256000
board_build.f_cpu = 72000000L
monitor_port = COM11

lib_deps = 
  ${common.lib_deps_external}
  pazi88/STM32_CAN @ ^1.1.2
  
build_flags = 
  ${common.build_flags}
  -D HAL_CAN_MODULE_ENABLED
  -D HAL_PCD_MODULE_DISABLED
  -D DISABLE_GENERIC_SERIALUSB
  -D HAL_I2S_MODULE_DISABLED
  -D HAL_SAI_MODULE_DISABLED
  -D HAL_SPI_MODULE_DISABLED
  -D HAL_ICACHE_MODULE_DISABLED
  -D HAL_SUBGHZ_MODULE_DISABLED
  -D HAL_DAC_MODULE_DISABLED
  -D HAL_ETH_MODULE_DISABLED
  -D HAL_OSPI_MODULE_DISABLED
  -D HAL_QSPI_MODULE_DISABLED
  -D HAL_SD_MODULE_DISABLED
  -D STMNODE01=1
  -D STM32=1
  ; -D HAL_CRC_MODULE_DISABLED
  ; -D HAL_TIM_MODULE_DISABLED  

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol =  teensy-cli
framework = arduino
lib_deps = 
  ${common.lib_deps_external}
  https://github.com/pawelsky/FlexCAN_Library.git

build_flags = 
  ${common.build_flags}
  -D TEENSY01=1
  -D TEENSY_OPT_SMALLEST_CODE
  -D USB_SERIAL_HID