; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
build_flags =

lib_deps_external =
  bblanchon/ArduinoJson @ ^7.4.1


[env:genericSTM32F103C6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
; change microcontroller
board_build.mcu = stm32f103c6t6
; change MCU frequency
monitor_speed = 115200
board_build.f_cpu = 72000000L

lib_deps = 
  ${common.lib_deps_external}
  
build_flags = 
  -D STM32F103C6T6=1